{
    "name": "gene/module-newrelic-extras",
    "description": "N/A",
    "require": {
        "php": "~7.4.0||~8.1.0||~8.2.0||~8.3.0||~8.4.0",
        "magento/framework": "*"
    },
    "type": "magento2-module",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Gene\\NewrelicExtras\\": ""
        }
    }
}
